name: Run a step if a secret has been set
on:
  workflow_dispatch:
    inputs:
      backend:
        required: false
      frontend:
        required: false
      website:
        required: false
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - if: ${{ inputs.backend != '' }}
        run: |
          echo 'backend'
          echo ${{ inputs.backend }}
          
      - if: ${{ inputs.frontend != '' }}
        run: |
          echo 'frontend'
          echo ${{ inputs.frontend }}
          
      - if: ${{ inputs.website != '' }}
        run: |
          echo 'website'
          echo ${{ inputs.website }}

