name: 'Build Information'
description: 'Outputs build environment and system information'
inputs:
  github_token:
    description: 'GitHub token for authentication'
    required: true
  gh_enterprise_host:
    description: 'GitHub Enterprise Host'
    required: true
runs:
  using: 'composite'
  steps:
    - run: |
        echo ${{ steps.step1.outputs.test }}
        echo ${{ steps.step1.outputs.testall }}
        echo "assssdasdas"
      shell: bash
